{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "SiteKey": "6LeddGwkAAAAAF8I_0ehX-pzjQwub1ugUo-dmlHw",
    "SecretKey": "6LeddGwkAAAAADNtc-X054_w7JlCReBGe3wSIeg5"
  },
  "SendGrid": "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",
  "LocalApi": "https://localhost:44384/api/"
}