{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDevSem2ClientMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebDevSem2ClientMVCContext-30adb946-e86f-4b14-9c04-a8266623a53c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LeddGwkAAAAAF8I_0ehX-pzjQwub1ugUo-dmlHw",
    "SecretKey": "6LeddGwkAAAAADNtc-X054_w7JlCReBGe3wSIeg5"
  },
  "SendGrid": "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"
}